/*
1. Написать функцию pow, аналогичную Math.pow, которая должна возводить указанное число
в указанную степень. Указать число и степень пользователь должен через команду prompt.
Результат выполнения функции вывести в консоль. Работать с целыми числами, большими,
меньшими, и равными нулю. Бесконечности можно не обрабатывать
    */

function pow(x, n) {

    var result = 1;

    for (n; n > 0; n--) {
        result *= x;
    }

    return result;
}

var x = prompt('Введите число');
var n = prompt('Введите степень');

console.log( pow(x, n) );

/*
2. Создать программу, которая будет выполнять следующие действия:
Циклом заполнить массив с помощью команды prompt в котором будет список из 5-ти любых имен
Потом вывести с помощью prompt сообщение с просьбой ввести имя пользователя
Введенное имя, циклом сравнивать с именами в массиве
Если нет совпадения, то есть введенное имя пользователя не существует в массиве - выдавать с помощью alert сообщение об ошибке
Если есть совпадение - выводить сообщение "Андрей, вы успешно вошли". Вместо "Андрей" должно быть имя текущего пользователя
    */

var names = [];

for (var i = 0; i < 5; i++) {
    names.push( prompt('Введите имя') );
}

var userName = prompt('Введите имя пользователя');

for (i = 0; i < names.length; i++) {
    if (userName === names[i]) {
        alert(userName + ', вы успешно вошли');
        break
    } else if (i === names.length - 1) {
        alert('Ошибка');
    }
}
